/**
 * Миксин для задания позиции элемента.
 * @param {string} $position - Значение свойства position. По умолчанию "absolute".
 * @param {string} $top - Значение свойства top. По умолчанию "auto".
 * @param {string} $left - Значение свойства left. По умолчанию "auto".
 * @param {string} $right - Значение свойства right. По умолчанию "auto".
 * @param {string} $bottom - Значение свойства bottom. По умолчанию "auto".
 */
@mixin element-position($position: absolute, $top: auto, $left: auto, $right: auto, $bottom: auto) {
  position: $position;
  top: $top;
  left: $left;
  right: $right;
  bottom: $bottom;
}

@mixin chat-input-btn {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background: transparent;
  cursor: pointer;

  svg {
    width: 100%;
    height: 100%;
    fill: var(--color-icon-primary);
  }
}

@mixin preloader($width: 3.125rem, $height: 3.125rem) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  svg {
    width: $width;
    height: $height;
    stroke: var(--color-chat-selected);
  }
}

@mixin contact {
  &:hover {
    background-color: var(--color-chat-hover);
    border-radius: 6px;
  }


  &__container {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
    padding: 8px;
  }

  &__link {
    display: block;
    text-decoration: none;
    color: inherit;
  }

  &__avatar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 55px;
    height: 55px;

  }

  &__name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary-font)
  }

  &__last-visit {
    grid-column: 2 / 3;
    font-size: 13px;
    color: var(--color-secondary-font);
  }
}


