@import './index';

.app {
width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;

}

.left-panel {
  background-color: #F07DEA;
  height: 100vh;

  &--active {
    display: none;
  }
}

.main{
  position: fixed;
  background-color: #F8CB2E;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  transition: transform 0.5s ease-out;
  transform: translateX(100%);

  &--active {
    transform: translateX(0%);
  }
}

@include respond-to(tablet) {
  .container {
    grid-template-columns: 350px 1fr 0;
    overflow: hidden;
  }

  .main {
    display: block;
    grid-column: 2 / 3;
    background-color: #3CCF4E;
    height: 100vh;
    width: 100%;

    position: static;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 0;
    transition: none;
    transform: none;
  }

  .left-panel {
    display: block;
    background-color: #F07DEA;
    height: 100vh;
  }

  .right-panel {
    grid-column: 3 / 4;
    width: 400px;
    background-color: #31E1F7;

  }
}

@include respond-to(desktop) {
  .left-panel,
  .right-panel {
    width: 450px;
  }
}

.main__button {
  padding: 8px;
}
